* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* Header */
header {
  background: rgba(255, 166, 0, 0.858);
  padding: 20px 3%;
  z-index: 99;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  & h1 a {
    text-decoration: none;
    color: #fff;
  }
  & h1,
  & nav {
    color: #fff;
  }
  .fa-bars {
    color: #fff;
    font-size: 24px;
    display: none;
    cursor: pointer;
  }

  .fa-xmark {
    font-size: 24px;
    display: none;
  }
}

nav {
  & ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  & a {
    text-decoration: none;
    color: #fff;
  }
  .menu-bar {
    display: none;
  }
}

.show {
  display: unset;
}

@media (max-width: 800px) {
  header h1 {
    font-size: 20px;
  }
  nav {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    padding-left: 20px;
    padding-top: 20px;
    background: rgba(255, 166, 0, 0.956);
    height: 100%;
  }
  nav ul {
    margin-top: 20px;
    flex-direction: column;
  }

  nav {
    text-align: left;
    color: black;
  }

  .fa-bars {
    display: unset !important;
  }

  .fa-xmark {
    display: unset !important;
  }
}

/* Main */
.main {
  display: grid;
  grid-template-columns: 2fr 1fr;
  margin: 80px 5%;
  gap: 50px;
}

@media (max-width: 1000px) {
  .main {
    grid-template-columns: 1fr;
    margin: 30px 5%;
  }
}

img {
  width: 100%;
  border-radius: 15px;
}

.room-header-wrapper {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

@media (max-width: 700px) {
  .room-header-wrapper {
    flex-direction: column;
    gap: 10px;
  }

  .room-header-wrapper .room-name {
    font-size: 2.5rem !important;
  }

  .pricing-wrapper .pricing {
    font-size: 1rem !important;
  }
  .pricing-wrapper .pricing .price {
    font-size: 1.5rem !important;
  }
  .pricing-wrapper {
    gap: 25px !important;
  }

  .room-name-wrapper {
    gap: 0px !important;
  }
}

.room-name-wrapper {
  display: grid;
  grid-template-columns: 1fr;
}

.room-header-wrapper .room-name {
  font-size: 3rem;
}

.room-name-wrapper .rating-star {
  display: flex;
  gap: 20px;
  align-items: center;
}

.room-name-wrapper .rating-star .rating-number {
  font-size: 1.2rem;
}

.room-name-wrapper .rating-star ul {
  display: flex;
  gap: 10px;
  list-style-type: none;
}
.room-name-wrapper .rating-star ul li {
  color: rgba(255, 166, 0, 0.858);
}

.pricing-wrapper {
  display: grid;
  gap: 40px;
}

.pricing-wrapper .pricing {
  font-size: 1.5rem;
}

.pricing-wrapper .pricing .price {
  font-size: 2rem;
}

.pricing-wrapper .btn-booknow a {
  text-decoration: none;
  color: #fff;
  background-color: rgba(255, 166, 0, 0.858);
  padding: 15px 20px;
  border-radius: 15px;
  font-size: 1.5rem;
}

.included {
  margin-top: 40px;
  font-size: 1.5rem;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.included .included-text,
li {
  display: flex;
  gap: 20px;
}

.included .fa-solid {
  color: rgba(255, 166, 0, 0.858);
}

/* FOrm */
.room-rightside .form {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 20px;
  padding: 30px 30px;
}

.room-rightside .form input,
textarea,
button {
  display: block;
  width: 100%;
  margin-bottom: 20px;
  padding: 20px 20px;
  border-radius: 10px;
  font-size: 1rem;
}

/* Footer */

/* Footer */
Footer {
  padding: 20px 3%;
}
.links {
  margin-top: 80px;
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.links ul {
  list-style-type: none;
}

.links h4,
h2 {
  margin-bottom: 10px;
}
.links ul li {
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .links {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.credit {
  text-align: center;
}
