* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.wrapper {
  margin: 0 5%;
}

/* Header Part */
.bg-wrapper {
  background-image: url(assets/hero-bg.jpeg);

  background-repeat: no-repeat;
  background-size: cover;
}

header {
  background: rgba(255, 166, 0, 0.858);
  padding: 20px 0px;
  z-index: 99;
  .wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  & h1,
  & nav {
    color: #fff;
  }

  & h1 a {
    text-decoration: none;
    color: #fff;
  }
  .fa-bars {
    color: #fff;
    font-size: 24px;
    display: none;
    cursor: pointer;
  }

  .fa-xmark {
    font-size: 24px;
    display: none;
  }
}

nav {
  & ul {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  & a {
    text-decoration: none;
    color: #fff;
  }
  .menu-bar {
    display: none;
  }
}

.show {
  display: unset;
}

@media (max-width: 800px) {
  header h1 {
    font-size: 20px;
  }
  nav {
    display: none;
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    padding-left: 20px;
    padding-top: 20px;
    background: rgba(255, 166, 0, 0.956);
    height: 100%;
  }
  nav ul {
    margin-top: 20px;
    flex-direction: column;
  }

  nav {
    text-align: left;
    color: black;
  }

  .fa-bars {
    display: unset !important;
  }

  .fa-xmark {
    display: unset !important;
  }
}

/* Main Part */

main {
  color: #fff;

  .wrapper {
    display: flex;
    align-items: center;
    height: 90vh;
  }

  & h1 {
    font-size: 3rem;
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  & button {
    margin-top: 40px;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    border-radius: 10px;
    color: #fff;
    background-color: rgba(255, 166, 0, 0.956);
    cursor: pointer;
  }
  & button:hover {
    background-color: rgb(255, 166, 0);
  }
}

@media (max-width: 580px) {
  main h1 {
    font-size: 2rem;
  }
}

.projects {
  margin-top: 80px;
}

.projects h2 {
  margin-bottom: 10px;
}

.projects p {
  margin-bottom: 10px;
}

.projects .room-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}

@media (max-width: 900px) {
  .projects .room-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media (max-width: 600px) {
  .projects .room-list {
    grid-template-columns: 1fr;
    gap: 30px;
  }
}

@media (max-width: 800px) {
  .projects .room-list {
    flex-direction: column;
    gap: 4qs0px;
  }
}

.projects .card {
}

.projects .card img {
  width: 100%;
  height: 450px;
  object-fit: cover;
}

.projects .card .card-header h3 {
  font-size: 1.3rem;
  margin: 10px 0px;
}

.projects .card .card-header a {
  font-size: 1rem;
  text-decoration: none;
  color: #fff;
  background-color: rgba(255, 166, 0, 0.956);
  padding: 8px 20px;
}

/* Contact US Section */

.contact-us {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 3fr 400px;
  gap: 200px;
}

.contact-us h4 {
  font-size: 28px;
}

.contact-us h1 {
  font-size: 48px;
}

.contact-us form {
  padding: 40px 40px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 10px;
}

.contact-us form input {
  display: block;
  border: none;
  padding: 20px 20px;
  width: 100%;
  margin-bottom: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.contact-us form button {
  width: 100%;
  background-color: rgba(255, 166, 0, 0.956);
  padding: 20px 20px;
  border-radius: 10px;
  border: none;
  font-weight: 600;
  color: #fff;
}

.contact-section {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.contact-us-leftside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.contact-us-leftside h4 {
  margin-bottom: 20px;
}

.contact-us-leftside h1 {
  margin-bottom: 20px;
}

@media (max-width: 1200px) {
  .contact-us {
    grid-template-columns: 1fr;
    gap: 50px;
  }
}

/* Footer */
.links {
  margin-top: 80px;
  padding: 40px 0px;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.links ul {
  list-style-type: none;
}

.links h4,
h2 {
  margin-bottom: 10px;
}
.links ul li {
  margin-bottom: 10px;
}

@media (max-width: 1200px) {
  .links {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.credit {
  text-align: center;
}
